server{
    listen 80;

    location / {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node-app:3000;
        proxy_redirect off;

    }

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/jaimeen.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jaimeen.me/privkey.pem;
        server_name jaimeen.me;


        location / {
            proxy_pass http://node-app:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}